   Compiling axiom-bench v0.1.0 (/home/chrnv/Axiom/crates/axiom-bench)
    Finished `bench` profile [optimized] target(s) in 34.56s
     Running benches/over_domain_bench.rs (target/release/deps/over_domain_bench-a16f107fdb5cdf35)
Gnuplot not found, using plotters backend
Benchmarking over_domain/tick_cold/tokens/0
Benchmarking over_domain/tick_cold/tokens/0: Warming up for 3.0000 s
Benchmarking over_domain/tick_cold/tokens/0: Collecting 500 samples in estimated 5.4272 s (2500 iterations)
Benchmarking over_domain/tick_cold/tokens/0: Analyzing
over_domain/tick_cold/tokens/0
                        time:   [245.42 µs 261.97 µs 280.69 µs]
                        change: [+48.971% +61.000% +73.232%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 51 outliers among 500 measurements (10.20%)
  32 (6.40%) high mild
  19 (3.80%) high severe
Benchmarking over_domain/tick_cold/tokens/10
Benchmarking over_domain/tick_cold/tokens/10: Warming up for 3.0000 s
Benchmarking over_domain/tick_cold/tokens/10: Collecting 500 samples in estimated 5.9292 s (2500 iterations)
Benchmarking over_domain/tick_cold/tokens/10: Analyzing
over_domain/tick_cold/tokens/10
                        time:   [218.57 µs 234.82 µs 253.07 µs]
                        change: [+19.264% +29.733% +41.613%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 47 outliers among 500 measurements (9.40%)
  18 (3.60%) high mild
  29 (5.80%) high severe
Benchmarking over_domain/tick_cold/tokens/50
Benchmarking over_domain/tick_cold/tokens/50: Warming up for 3.0000 s
Benchmarking over_domain/tick_cold/tokens/50: Collecting 500 samples in estimated 5.1421 s (3000 iterations)
Benchmarking over_domain/tick_cold/tokens/50: Analyzing
over_domain/tick_cold/tokens/50
                        time:   [227.19 µs 243.62 µs 261.64 µs]
                        change: [+25.972% +35.789% +46.924%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 51 outliers among 500 measurements (10.20%)
  23 (4.60%) high mild
  28 (5.60%) high severe
Benchmarking over_domain/tick_cold/tokens/200
Benchmarking over_domain/tick_cold/tokens/200: Warming up for 3.0000 s
Benchmarking over_domain/tick_cold/tokens/200: Collecting 500 samples in estimated 5.0828 s (3500 iterations)
Benchmarking over_domain/tick_cold/tokens/200: Analyzing
over_domain/tick_cold/tokens/200
                        time:   [167.95 µs 175.14 µs 183.13 µs]
                        change: [+3.0866% +8.8236% +15.215%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 29 outliers among 500 measurements (5.80%)
  16 (3.20%) high mild
  13 (2.60%) high severe

Benchmarking over_domain/tick_warm_100/tokens/0
Benchmarking over_domain/tick_warm_100/tokens/0: Warming up for 3.0000 s
Benchmarking over_domain/tick_warm_100/tokens/0: Collecting 200 samples in estimated 5.3874 s (1400 iterations)
Benchmarking over_domain/tick_warm_100/tokens/0: Analyzing
over_domain/tick_warm_100/tokens/0
                        time:   [81.916 µs 86.665 µs 92.034 µs]
                        change: [+8.1807% +21.344% +34.248%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 15 outliers among 200 measurements (7.50%)
  6 (3.00%) high mild
  9 (4.50%) high severe
Benchmarking over_domain/tick_warm_100/tokens/10
Benchmarking over_domain/tick_warm_100/tokens/10: Warming up for 3.0000 s
Benchmarking over_domain/tick_warm_100/tokens/10: Collecting 200 samples in estimated 5.6775 s (1400 iterations)
Benchmarking over_domain/tick_warm_100/tokens/10: Analyzing
over_domain/tick_warm_100/tokens/10
                        time:   [74.077 µs 76.326 µs 79.020 µs]
                        change: [+9.2763% +14.667% +19.733%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 200 measurements (4.00%)
  2 (1.00%) high mild
  6 (3.00%) high severe
Benchmarking over_domain/tick_warm_100/tokens/50
Benchmarking over_domain/tick_warm_100/tokens/50: Warming up for 3.0000 s
Benchmarking over_domain/tick_warm_100/tokens/50: Collecting 200 samples in estimated 5.2965 s (1200 iterations)
Benchmarking over_domain/tick_warm_100/tokens/50: Analyzing
over_domain/tick_warm_100/tokens/50
                        time:   [74.586 µs 77.441 µs 81.186 µs]
                        change: [+6.5262% +12.585% +19.660%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 200 measurements (6.00%)
  9 (4.50%) high mild
  3 (1.50%) high severe
Benchmarking over_domain/tick_warm_100/tokens/200
Benchmarking over_domain/tick_warm_100/tokens/200: Warming up for 3.0000 s
Benchmarking over_domain/tick_warm_100/tokens/200: Collecting 200 samples in estimated 5.4536 s (1400 iterations)
Benchmarking over_domain/tick_warm_100/tokens/200: Analyzing
over_domain/tick_warm_100/tokens/200
                        time:   [66.008 µs 67.734 µs 69.851 µs]
                        change: [-3.4850% -0.1242% +3.1325%] (p = 0.95 > 0.05)
                        No change in performance detected.
Found 9 outliers among 200 measurements (4.50%)
  3 (1.50%) low mild
  2 (1.00%) high mild
  4 (2.00%) high severe

Benchmarking over_domain/tick_loaded_1000/tokens/50
Benchmarking over_domain/tick_loaded_1000/tokens/50: Warming up for 3.0000 s
Benchmarking over_domain/tick_loaded_1000/tokens/50: Collecting 100 samples in estimated 5.7424 s (200 iterations)
Benchmarking over_domain/tick_loaded_1000/tokens/50: Analyzing
over_domain/tick_loaded_1000/tokens/50
                        time:   [92.358 µs 103.12 µs 117.15 µs]
                        change: [+20.081% +34.876% +53.245%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking over_domain/tick_loaded_1000/tokens/200
Benchmarking over_domain/tick_loaded_1000/tokens/200: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 14.0s, or reduce sample count to 30.
Benchmarking over_domain/tick_loaded_1000/tokens/200: Collecting 100 samples in estimated 14.032 s (100 iterations)
Benchmarking over_domain/tick_loaded_1000/tokens/200: Analyzing
over_domain/tick_loaded_1000/tokens/200
                        time:   [142.26 µs 212.41 µs 301.69 µs]
                        change: [+81.856% +168.29% +274.54%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking over_domain/tick_loaded_1000/tokens/500
Benchmarking over_domain/tick_loaded_1000/tokens/500: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.6s, or reduce sample count to 70.
Benchmarking over_domain/tick_loaded_1000/tokens/500: Collecting 100 samples in estimated 6.6068 s (100 iterations)
Benchmarking over_domain/tick_loaded_1000/tokens/500: Analyzing
over_domain/tick_loaded_1000/tokens/500
                        time:   [91.258 µs 131.18 µs 200.60 µs]
                        change: [+2.8007% +47.609% +140.55%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Benchmarking over_domain/throughput/1000_ticks_tokens/50
Benchmarking over_domain/throughput/1000_ticks_tokens/50: Warming up for 3.0000 s

Warning: Unable to complete 20 samples in 8.0s. You may wish to increase target time to 14.1s, enable flat sampling, or reduce sample count to 10.
Benchmarking over_domain/throughput/1000_ticks_tokens/50: Collecting 20 samples in estimated 14.108 s (210 iterations)
Benchmarking over_domain/throughput/1000_ticks_tokens/50: Analyzing
over_domain/throughput/1000_ticks_tokens/50
                        time:   [58.140 ms 74.707 ms 90.006 ms]
                        change: [+115.59% +184.28% +263.39%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking over_domain/throughput/1000_ticks_tokens/200
Benchmarking over_domain/throughput/1000_ticks_tokens/200: Warming up for 3.0000 s
Benchmarking over_domain/throughput/1000_ticks_tokens/200: Collecting 20 samples in estimated 10.207 s (80 iterations)
Benchmarking over_domain/throughput/1000_ticks_tokens/200: Analyzing
over_domain/throughput/1000_ticks_tokens/200
                        time:   [111.11 ms 137.43 ms 163.10 ms]
                        change: [+335.33% +436.61% +537.48%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking over_domain/inject_loaded/cold
Benchmarking over_domain/inject_loaded/cold: Warming up for 3.0000 s
Benchmarking over_domain/inject_loaded/cold: Collecting 200 samples in estimated 5.0558 s (1400 iterations)
Benchmarking over_domain/inject_loaded/cold: Analyzing
over_domain/inject_loaded/cold
                        time:   [69.417 µs 81.129 µs 94.950 µs]
                        change: [+105.93% +137.79% +185.81%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 20 outliers among 200 measurements (10.00%)
  3 (1.50%) high mild
  17 (8.50%) high severe
Benchmarking over_domain/inject_loaded/after_1000_ticks_200_tokens
Benchmarking over_domain/inject_loaded/after_1000_ticks_200_tokens: Warming up for 3.0000 s

Warning: Unable to complete 200 samples in 5.0s. You may wish to increase target time to 31.9s, or reduce sample count to 30.
Benchmarking over_domain/inject_loaded/after_1000_ticks_200_tokens: Collecting 200 samples in estimated 31.871 s (200 iterations)
Benchmarking over_domain/inject_loaded/after_1000_ticks_200_tokens: Analyzing
over_domain/inject_loaded/after_1000_ticks_200_tokens
                        time:   [66.377 µs 68.507 µs 71.526 µs]
                        change: [+30.128% +35.089% +41.393%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 21 outliers among 200 measurements (10.50%)
  16 (8.00%) high mild
  5 (2.50%) high severe

